<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wv3-0N-NTp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CheckMarkSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nOY-Yq-d3h">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nOY-Yq-d3h" secondAttribute="bottom" id="3do-Rf-qMx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nOY-Yq-d3h" secondAttribute="trailing" id="FXx-Bk-bN7"/>
                            <constraint firstItem="nOY-Yq-d3h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dnv-Du-lQx"/>
                            <constraint firstItem="nOY-Yq-d3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zbh-iG-faP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="V0Z-F2-zf6"/>
                    <connections>
                        <outlet property="tableView" destination="nOY-Yq-d3h" id="K5D-ws-FfH"/>
                        <segue destination="fhe-KK-cdf" kind="show" identifier="showDetailSegue" id="OTe-H1-omC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Check Mark View Controller-->
        <scene sceneID="Btp-iy-qdn">
            <objects>
                <viewController id="fhe-KK-cdf" customClass="CheckMarkViewController" customModule="CheckMarkSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6Q-yI-WhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rto-uX-cpk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rto-uX-cpk" firstAttribute="top" secondItem="Kjt-Yi-eI2" secondAttribute="top" id="5Nb-bb-Spe"/>
                            <constraint firstItem="Kjt-Yi-eI2" firstAttribute="bottom" secondItem="rto-uX-cpk" secondAttribute="bottom" id="G9r-Z8-K7b"/>
                            <constraint firstItem="Kjt-Yi-eI2" firstAttribute="trailing" secondItem="rto-uX-cpk" secondAttribute="trailing" id="Trz-Dg-O8e"/>
                            <constraint firstItem="rto-uX-cpk" firstAttribute="leading" secondItem="Kjt-Yi-eI2" secondAttribute="leading" id="oFz-IV-NVA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kjt-Yi-eI2"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rto-uX-cpk" id="Llq-tZ-1c1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDJ-x0-Jz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eft-rH-KEZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wv3-0N-NTp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L4L-2U-7W6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SHl-3I-Uib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1t-Ne-xVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="133"/>
        </scene>
    </scenes>
</document>
